{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,

    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@editor/*": ["src/editor/*"],
      "@canvas/*": ["src/canvas/*"],
      "@panels/*": ["src/panels/*"],
      "@layout/*": ["src/layout/*"],
      "@state/*": ["src/state/*"],
      "@systems/*": ["src/systems/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
      "@local-types/*": ["src/types/*"],
      "@styles/*": ["src/styles/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src"]
}
